services:
  # FastAPI Backend Service
  rental-law-backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    expose:
      - "8000"
    restart: unless-stopped
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - API_SECRET_KEY=${API_SECRET_KEY}
    volumes:
      - chroma_data:/app/chroma_db_store
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 60s
      timeout: 30s
      retries: 3
      start_period: 120s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.gzip.compress=true"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.https-sgcw-backend.entryPoints=https"
      - "traefik.http.routers.https-sgcw-backend.rule=Host(`tbk-rag-api.emreterzi.com`)"
      - "traefik.http.routers.https-sgcw-backend.tls=true"
      - "traefik.http.routers.https-sgcw-backend.tls.certresolver=letsencrypt"
      - "traefik.http.routers.https-sgcw-backend.middlewares=gzip"
      - "traefik.http.services.https-sgcw-backend.loadbalancer.server.port=8000"
      - "traefik.http.routers.http-sgcw-backend.entryPoints=http"
      - "traefik.http.routers.http-sgcw-backend.rule=Host(`tbk-rag-api.emreterzi.com`)"
      - "traefik.http.routers.http-sgcw-backend.middlewares=redirect-to-https"

  # Streamlit Frontend Service  
  rental-law-frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    expose:
      - "8501"
    restart: unless-stopped
    environment:
      - FASTAPI_URL=${SERVICE_URL_RENTAL_LAW_BACKEND}/query
      - API_SECRET_KEY=${API_SECRET_KEY}
    depends_on:
      - rental-law-backend
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.gzip.compress=true"
      - "traefik.http.routers.https-sgcw-frontend.entryPoints=https"
      - "traefik.http.routers.https-sgcw-frontend.rule=Host(`tbk-rag.emreterzi.com`)"
      - "traefik.http.routers.https-sgcw-frontend.tls=true"
      - "traefik.http.routers.https-sgcw-frontend.tls.certresolver=letsencrypt"
      - "traefik.http.routers.https-sgcw-frontend.middlewares=gzip"
      - "traefik.http.services.https-sgcw-frontend.loadbalancer.server.port=8501"
      - "traefik.http.routers.http-sgcw-frontend.entryPoints=http"
      - "traefik.http.routers.http-sgcw-frontend.rule=Host(`tbk-rag.emreterzi.com`)"
      - "traefik.http.routers.http-sgcw-frontend.middlewares=redirect-to-https"

volumes:
  chroma_data:
    driver: local